body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 0;
}

h1, h2 {
  text-align: center;
}

form {
  margin: 20px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 10px;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: auto;
}


body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 0;
}

h1, h2 {
  text-align: center;
}

form {
  margin: 20px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 10px;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: auto;
}
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 0;
}

h1, h2 {
  text-align: center;
}

form {
  margin: 20px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 10px;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: auto;
}
